{
  "name": "homework",
  "version": "1.0.0",
  "description": "Object orientated programming homework",
  "main": "index.js",
  "dependencies": {
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
